{
  "name": "nodex",
  "version": "1.0.0",
  "description": "file processing script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nodex": "index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "^3.3.2",
    "gulp-if": "^2.0.2",
    "gulp-react": "^3.1.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-seajs-concat": "^1.0.5",
    "gulp-seajs-transport": "^0.4.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "inspector-proxy": "^1.2.1",
    "lodash": "^4.17.11",
    "merge-stream": "^1.0.1",
    "natives": "^1.1.6",
    "nodeJs-zip": "^1.0.4",
    "require-dir": "^0.3.2",
    "yargs": "^8.0.2"
  }
}
